# spring_boot_gradle_webapp_jsp

./: .gitignore  Dockerfile  README.md  build.gradle  fapi.yml  gradle.properties  root.gradle  settings.gradle
ant/: build.xml
buildSrc/src/main/java/gradle/helpers/: GradlePrinter.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/bootstrap/: Application.java
src/main/java/com/test/bootstrap/controllers/: MainPageController.java
src/main/java/com/test/bootstrap/services/: StringService.java
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/test/bootstrap/integration/: RestAssuredTest.java
src/test/java/com/test/bootstrap/services/: StringServiceTests.java
src/test/java/com/test/bootstrap/unit/: StringServiceTests.java
subproject/: build.gradle
